<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Culture</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
header{
    background-image: url("image/rick.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100%;
    height: 900px;
    background-size: cover;
    background-position: center;
    
}
ul{
    list-style-type: none;
    float: left;
    margin-top: 25px;
}
ul li{
    display: inline-block;
    
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: white;
    color: black;
}
ul li.active a{
    background-color: white;
    color: black;
}
.main{
    max-width: 1200px;
    margin: auto;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: skyblue;
    font-size: 80px;
}
.buttons{
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%); 
}
.btn{
    border: 1px solid rgb(236, 71, 162);
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: rgb(111, 238, 160);
    color: black;
}
   
    </style>
</head>
<body>
    <header>
        <section class="main">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </section>
        <section class="title">
            <h1>Wonder&nbsp;&nbsp;Land</h1>
        </section>

        <section class="buttons">
            <a href="#" class="btn">SIGN UP</a>
            <a href="#" class="btn">LOG IN</a>
        </section>
    </header>  
</body>
</html>